# @see com.yupi.yurpc.config.RpcConfig

rpc.name=yu-rpc-[application.yml]
rpc.serverHost=localhost
rpc.serverPort=9999
rpc.version=1.0.0
rpc.mock=false
rpc.serializer=hessian
rpc.loadBalancer=roundRobin
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failFast
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2380
rpc.registryConfig.username=root
rpc.registryConfig.password=123456
rpc.registryConfig.timeout=5000
